user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        location /create {
            proxy_pass              http://192.168.0.100:8081/create;
        }
        location /all {
            proxy_pass              http://192.168.0.100:8081/all;
        }
        location /user {
            proxy_pass              http://192.168.0.100:8081/user;
        }
        location /(\d*)$ {
            proxy_pass              http://192.168.0.100:8081/$1;
        }

        location /makeFriends {
            proxy_pass              http://192.168.0.100:8080/makeFriends;
        }
        location /friends/(\d*)$ {
            proxy_pass              http://192.168.0.100:8080/friends/$1;
        }

        location /static {
        autoindex on;
        }


    }
}
daemon off;
